{
  "dependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/styled-components": "^5.1.34",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1"
  }
}
